<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
   <section>
        <a href="https://crypto.onelink.me/J9Lg">Onelink from Crypto AF</a>
        <br><br>
        <a href="https://crypto.onelink.me/J9Lg?pid=impactradius_int&is_retargeting=false&clickid={clickid}&c={irmpname}&af_web_dp=https%3A%2F%2Fcrypto.com&af_media_type=web&af_siteid={irpid}&af_sub_siteid={irmpname}&af_force_deeplink=true&af_dp=crypto://">Onelink with additional parameters</a>
        <br></br>
   </section>
</body>
</html>
