<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
   <section>
        <a href="https://lotuss-app-my.onelink.me/79tP?pid=impactradius_int&is_retargeting=true&clickid={clickid}&c=impact&af_android_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_ios_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_force_deeplink=true&af_dp={if(u,replace(u,"https%3A%2F%2Fwww.","lotuss%3A%2F%2F"),"lotuss%3A%2F%2Fhome")}">af_ios_url website link</a>
        <br><br>
        <a href="https://lotuss-app-my.onelink.me/79tP?pid=impactradius_int&is_retargeting=true&clickid={clickid}&c=impact&af_android_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_ios_url=https%3A%2F%2Fapps.apple.com%2Fmy%2Fapp%2Flotuss-app%2Fid1551754541%3Firclickid%3D{clickid}&af_force_deeplink=true&af_dp={if(u,replace(u,"https%3A%2F%2Fwww.","lotuss%3A%2F%2F"),"lotuss%3A%2F%2Fhome")}">af_ios_url appstore link</a>
        <br></br>
        <a href="https://lotuss-app-my.onelink.me/79tP?pid=impactradius_int&is_retargeting=true&clickid={clickid}&c=impact&af_android_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_ios_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_web_dp=https%3A%2F%2Fwww.lotuss.com.my&af_force_deeplink=true&deep_link_value=https://www.lotuss.com.my/en/product/75116766">af_ios_url website link deeplink</a>
        <br></br>
        <a href="https://lotuss-app-my.onelink.me/79tP?pid=impactradius_int&is_retargeting=true&clickid={clickid}&c=impact&af_android_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_ios_url=https%3A%2F%2Fapps.apple.com%2Fmy%2Fapp%2Flotuss-app%2Fid1551754541%3Firclickid%3D{clickid}&af_web_dp=https%3A%2F%2Fwww.lotuss.com.my&af_force_deeplink=true&deep_link_value=https://www.lotuss.com.my/en/product/75116766">af_ios_url appstore link deeplink</a>

   </section>
</body>
</html>
