<a href="https://lotuss.pxf.io/c/1111/1379657/16515?subId3=144051&u=https%3A%2F%2Fwww.lotuss.com.my%2Fen%2Fproduct%2F75116766&p.impacttest=1">Lotus Test Link</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <section>
        <h2>Welcome to My Website</h2>
        <a href="https://lotuss-app-my.onelink.me/79tP?pid=impactradius_int&is_retargeting=true&clickid={clickid}&c=impact&af_android_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_ios_url=https%3A%2F%2Fwww.lotuss.com.my%2Fen%3Firclickid%3D{clickid}&af_web_dp=https%3A%2F%2Fwww.lotuss.com.my&af_force_deeplink=true&deep_link_value=https://www.lotuss.com.my/en/product/75116766"><h2></h2>Lotus Test Link</h2></a>
    </section>
</body>
</html>
